@media screen and (max-width: 420px) {
    body {
        width: 375px;
    }

    header {
        display: grid;
        grid-template-columns: 187px 187px;
        grid-template-rows: 80px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .logo {
        grid-area: 1 / 1 / 2 / 2;
        margin: 0 0 0 30px;
        width: 80%;
    }

    .hamburguer {
        grid-area: 1 / 2 / 2 / 3;
        display: block;
        text-align: right;
        margin: 0 30px 0 0;
    }

    .modal-hamburguer {
        display: none;
        position: absolute;
        left: 20px;
        top: 100px;
        background-color: var(--white);
        width: 300px;
        height: 280px;;
        box-shadow: 0px 8px 16px 0px rgb(110, 109, 109);
        padding: 12px 16px;
        border-radius: 5px;
        z-index: 1;
    }
    

    .nav-hamburguer li {
        display: block;
        text-align: center;
        padding: 15px 0px;
        color: var(--dark-blue);
        font-weight: 400;
        font-size: 22px;
    }

    .nav-bar,
    .botao-convite-header {
        display: none;
    }

    .botao-convite {
        width: 150px;
        height: 40px;
        padding: 12px;
        font-size: 12px;
    }

    .secao-introducao {
        display: grid;
        grid-template-columns: 374px;
        grid-template-rows: 300px 100px 120px 150px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-image: url(../images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        background-position-x: 0px;
        background-position-y: -70px;
        background-size: 100%;
    }

    .imagem-introducao {
        grid-area: 1 / 1 / 2 / 2;
        position: relative;
        top: -120px;
        left: 20px;
        width: 340px;
        height: 420px;
        object-fit: fill;
        object-position: 0px 0px;
    }

    .secao-introducao h1 {
        grid-area: 2 / 1 / 3 / 2;
        font-size: 35px;
        margin: auto 40px;
        text-align: center;
    }

    .secao-introducao p {
        grid-area: 3 / 1 / 4 / 2;
        font-size: 14px;
        text-align: center;
        margin: auto 20px;
    }

    .botao-convite-intro {
        grid-area: 4 / 1 / 5 / 2;
        margin: 25px auto;
    }

    .sobre {
        display: grid;
        grid-template-columns: 374px;
        grid-template-rows: 140px 70px 130px 30px 80px 100px 30px 80px 100px 30px 80px 100px 30px 130px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 0;
    }

    .sobre h1 {
        grid-area: 1 / 1 / 2 / 2;
        font-size: 28px;
        margin: 70px 40px 0 40px;
        text-align: center;
    }

    .sobre p {
        grid-area: 2 / 1 / 3 / 2;
        font-size: 13px;
        margin: auto 40px;
        text-align: center;
    }

    .sobre h2 {
        font-size: 20px;
        text-align: center;
        margin: auto;
    }

    .imagem-sobre {
        width: 60px;
    }

    .img-online {
        grid-area: 3 / 1 / 4 / 2;
        margin: 50px auto 0px;
    }

    .tit-online {
        grid-area: 4 / 1 / 5 / 2;
    }

    .par-online {
        grid-area: 5 / 1 / 6 / 2;
    }

    .img-orcamento {
        grid-area: 6 / 1 / 7 / 2;
        margin: 20px auto 0px;
    }

    .tit-orcamento {
        grid-area: 7 / 1 / 8 / 2;
    }

    .par-orcamento {
        grid-area: 8 / 1 / 9 / 2;
    }

    .img-integracao {
        grid-area: 9 / 1 / 10 / 2;
        margin: 20px auto 0px;
    }

    .tit-integracao {
        grid-area: 10 / 1 / 11 / 2;
    }

    .par-integracao {
        grid-area: 11 / 1 / 12 / 2;
    }

    .img-api {
        grid-area: 12 / 1 / 13 / 2;
        margin: 20px auto 0px;
    }

    .tit-api {
        grid-area: 13 / 1 / 14 / 2;
    }

    .par-api {
        grid-area: 14 / 1 / 15 / 2;
    }

    .blog {
        display: grid;
        grid-template-columns: 330px;
        grid-template-rows: 130px 225px 25px 50px 140px 20px 225px 25px 50px 140px 20px 225px 25px 50px 140px 20px 225px 25px 50px 140px 80px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 0 20px;
        height: inherit;
    }

    .blog img {
        width: 330px;
        height: 210px;
        margin: 0;
    }

    .blog h2 {
        font-size: 16px;
        margin: 0 40px;
    }

    .blog p {
        font-size: 12px;
        margin: 0 40px;
    }

    .tit-blog {
        grid-area: 1 / 1 / 2 / 2;
        font-size: 28px;
        text-align: center;
        margin: 70px 0;
    }

    .img-money {
        grid-area: 2 / 1 / 3 / 2;
    }

    .por-money {
        grid-area: 3 / 1 / 4 / 2;
    }

    .tit-money {
        grid-area: 4 / 1 / 5 / 2;
    }

    .par-money {
        grid-area: 5 / 1 / 6 / 2;
    }

    .img-restaurante {
        grid-area: 7 / 1 / 8 / 2;
    }

    .por-restaurante {
        grid-area: 8 / 1 / 9 / 2;
    }

    .tit-restaurante {
        grid-area: 9 / 1 / 10 / 2;
    }

    .par-restaurante {
        grid-area: 10 / 1 / 11 / 2;
    }

    .img-aviao {
        grid-area: 12 / 1 / 13 / 2;
    }

    .por-aviao {
        grid-area: 13 / 1 / 14 / 2;
    }

    .tit-aviao {
        grid-area: 14 / 1 / 15 / 2;
    }

    .par-aviao {
        grid-area: 15 / 1 / 16 / 2;
    }

    .img-confeti {
        grid-area: 17 / 1 / 18 / 2;
    }

    .por-confeti {
        grid-area: 18 / 1 / 19 / 2;
    }

    .tit-confeti {
        grid-area: 19 / 1 / 20 / 2;
    }

    .par-confeti {
        grid-area: 20 / 1 / 21 / 2;
    }

    footer {
        height: inherit;
    }

    .secao-contato {
        display: grid;
        grid-template-columns: 330px;
        grid-template-rows: 80px 60px 30px 30px 30px 30px 30px 30px 90px 25px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 0 20px;
    }

    .secao-contato p {
        font-size: 12px;
    }

    .logo-contato {
        grid-area: 1 / 1 / 2 / 2;
        margin: auto;
    }

    .icones-redes {
        grid-area: 2 / 1 / 3 / 2;
        margin: 0 auto;
    }

    .icones-redes img {
        margin: 0 10px;
        width: 25px;
    }

    .contato-sobre {
        grid-area: 3 / 1 / 4 / 2;
        margin: auto;
    }

    .contato-contato {
        grid-area: 4 / 1 / 5 / 2;
        margin: auto;
    }

    .contato-blog {
        grid-area: 5 / 1 / 6 / 2;
        margin: auto;
    }

    .contato-carreira {
        grid-area: 6 / 1 / 7 / 2;
        margin: auto;
    }

    .contato-suporte {
        grid-area: 7 / 1 / 8 / 2;
        margin: auto;
    }

    .contato-politica {
        grid-area: 8 / 1 / 9 / 2;
        margin: auto;
    }

    .botao-convite-footer {
        grid-area: 9 / 1 / 10 / 2;
        margin: 35px auto 0;
    }

    .copyright {
        grid-area: 10 / 1 / 11 / 2;
        margin: auto;
    }

    .attribution {
        font-size: 12px;
        margin: 25px 10px 0px 25px;
    }

    .attribution img {
        width: 6%;
    }
}